# set environment variable `GLFW_IM_MODULE=ibus` to enable IME for kitty
# see: https://github.com/kovidgoyal/kitty/issues/469#issuecomment-419406438

# font configuration
font_family      Iosevka
bold_font        Iosevka Bold
bold_italic_font Iosevka Bold Italic
italic_font      Iosevka Italic

# increase font size
font_size 16.0

# enable font ligatures
disable_ligatures never

# colorscheme: onehalf dark (tweaked background color to #121212)
# https://github.com/sonph/onehalf/tree/master/kitty
foreground            #dcdfe4
background            #121212
selection_foreground  #000000
selection_background  #fffacd
url_color             #0087bd
# black
color0   #282c34
color8   #5d677a
# red
color1   #e06c75
color9   #e06c75
# green
color2   #98c379
color10  #98c379
# yellow
color3   #e5c07b
color11  #e5c07b
# blue
color4   #61afef
color12  #61afef
# magenta
color5   #c678dd
color13  #c678dd
# cyan
color6   #56b6c2
color14  #56b6c2
# white
color7   #dcdfe4
color15  #dcdfe4

# hide window title bar
hide_window_decorations yes

# prevents screen tearing
sync_to_monitor yes

# turn off that f**king bell!
enable_audio_bell no

# initial window size
remember_window_size  no
initial_window_width  1024
initial_window_height 768

# add little padding
window_padding_width 4.0

# allow changing background opacity by keyboard shortcut
dynamic_background_opacity true
