if exists('g:GuiLoaded')
  " Disable nvim-qt GUI tabline, and using default tabline instead.
  GuiTabline 0

  " Change nvim-qt font family with font height equal to 14
  Guifont Sarasa Nerd Font:h14
else
  set guioptions=Ace

  " set font family with font size equal to 16
  set guifont=Sarasa\ Nerd\ Font:h16

  " determines the time it takes for the cursor to complete it's animation in seconds
  let g:neovide_cursor_animation_length=0.05

  " determines how much the trail of the cursor lags behind the front edge
  let g:neovide_cursor_trail_length=0.5
endif
