# Overwrite date format of tmux theme
set -g status-right "#[fg=colour235,bg=colour233]#[fg=colour240,bg=colour235] %H:%M:%S #[fg=colour240,bg=colour235]#[fg=colour233,bg=colour240] %Y/%m/%d (%a) #[fg=colour39,bg=colour240]#[fg=colour232,bg=colour39,bold] #H "
